server.port=8083
eureka.instance.hostname=localhost
spring.application.name=api-gateway-microservice

spring.cloud.gateway.routes[0].id=user-microservice
spring.cloud.gateway.routes[0].uri=lb://user-microservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=user-microservice
spring.cloud.gateway.routes[0].filters[0].args.fallbackuri=forward:/user-service-fallback
spring.cloud.gateway.routes[1].id=contact-microservie
spring.cloud.gateway.routes[1].uri=lb://contact-microservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/contact/**
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args.name=contact-microservice
spring.cloud.gateway.routes[1].filters[0].args.fallbackuri=forward:/contact-service-fallback
